DDDEngineDemo/ModelsDemo/ModelsDemoWindow.xaml

<Window x:Class="DDDEngineDemo.ModelsDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Demo" Height="600" Width="800" Closing="Dispose" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="CanvasOrthographic" Background="White"></Canvas>
            <Label Grid.Column="0" HorizontalContentAlignment="Center" Content="Orthographic" VerticalAlignment="Top" HorizontalAlignment="Center" Width="262" FontSize="27"/>
            <Canvas Grid.Column="1" Name="CanvasPerspective" Background="White"></Canvas>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Perspective" VerticalAlignment="Top" HorizontalAlignment="Center" Width="262" FontSize="27"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" >
                <Button Content="Cube" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 5" Click="ChangeToCube"/>
                <Button Content="Parallelepiped" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 5" Click="ChangeToParallelepiped"/>
                <Button Content="Tetrahedron" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 5" Click="ChangeToTetrahedron"/>
                <Button Content="CustomModel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 5" Click="ChangeToCustom"/>
            </StackPanel>
    </Grid>
</Window>
